<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""/>

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home2"
        android:title="Home" />
    <item
        android:id="@+id/navRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/reservation2"
        android:title="Reservations" />
    <item
        android:id="@+id/navprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile2"
        android:title="Profile"/>

</menu>