<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/derm">


    <EditText
        android:id="@+id/usernamelogin"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="306dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:paddingLeft="7dp"
        android:hint="  username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="233dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:paddingLeft="7dp"
        android:hint="  password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_button_shape"
        android:backgroundTint="#3B2B21"
        android:rotation="0"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/signuptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="390dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="#3B2B21"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>