<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lighterbeige"
    android:padding="8dp">


    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="62dp"
        android:layout_height="64dp"
        android:background="@color/lightbeige"
        android:contentDescription="@string/home_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/HomeToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="#FFFEFE"
        android:elevation="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAppointment11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView1"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <!-- Contents of Card 1 -->
        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewServiceType11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cosmetic"
                android:textColor="#0B0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDoctorName11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Abdullah Ahmed"
                android:textColor="#0B0A0A" />

            <TextView
                android:id="@+id/textViewDate11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 2024-03-27"
                android:textColor="#040303" />

            <TextView
                android:id="@+id/textViewTime11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 14:00"
                android:textColor="#090909" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonEdit11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#664229"
                    android:text="Edit Appointment"
                    android:textColor="#F8F4F4" />

                <Button
                    android:id="@+id/buttonDelete11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#8E0A00"
                    android:text="Delete Appointment"
                    android:textColor="#F8F3F3" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAppointment22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewAppointment11"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <!-- Contents of Card 2 -->
        <LinearLayout
            android:id="@+id/linearLayou2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dermal check-up"
                android:textColor="#0B0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAppointmentD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dr. Dina Hussam"
                android:textColor="#0B0A0A" />

            <TextView
                android:id="@+id/textViewAppointmentDat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 2024-03-23"
                android:textColor="#040303" /> <!-- Example static date -->

            <TextView
                android:id="@+id/textViewAppointmentTim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 19:00"
                android:textColor="#090909" /> <!-- Example static time -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#664229"
                    android:text="Edit Appointment"
                    android:textColor="#F8F4F4" />

                <Button
                    android:id="@+id/buttonDelet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#8e0a00"
                    android:text="Delete Appointment"
                    android:textColor="#F8F3F3" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
